.card {
  width: 80vw;
  height: 84vh;
  background-color:rgb(218, 212, 224);
  display: flex;
  flex-direction: row;
  border-radius: 0;
  border: none;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.btn-close {
  position: absolute;
  padding: .75rem;
}

.card-info-container {
  display: flex;
  width: 100%;
  height: 10rem;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem 2.5rem;
}

.card-img {
  width: 7.5rem;
  scale: 1;
}

h3 {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
}

h4 {
  text-align: center;
  font-size: 1.6rem;
}

.list-group {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.list-group-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  border: none;
  font-weight: 700;
  background-color: transparent;
}

.list-group-item p {
  font-weight: 400;
  padding-left: 4px;
}

.current-entry-container {
  height: 100%;
  padding: 0.88rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-entry {
  height: 100%;
  background-color: #fff;
}

.card-entries-container {
  width: 15rem;
  height: 100%;
  padding: 0.87rem;
  background-color: rgb(80, 38, 120);
}

@media screen and (max-width: 1300px) {

  .card-info-container {
    margin-top: .2rem;
    height: 6.2rem;
  }

  .card-img {
    width: 6rem
  }

  h3 {
    font-size: 2.2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  .list-group-item {
    font-size: .9rem;
    margin: .4rem 0;
  }

  .list-group-item p {
    font-size: .9rem;
    margin: 0
  }
}